POLYGON_WALLET_PRIVATE_KEY=""
OPENAI_API_KEY=""
TAVILY_API_KEY=""
NEWSAPI_API_KEY=""
# limit for the number of events/markets to fetch. Set to 1 for testing, 20+ for production
query_limit=1 
# Pick which trading strategy to use
trading_strategy=arbitrage
arbitrage_series_slug=btc-up-or-down-hourly
run_approvals=False
ARBITRAGE_SAFETY_MARGIN=0.90
dry_run_initial_trade=False
dry_run=True